DEBUG=0
SECRET_KEY=hard_to_imagine
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ncdev22_prod
SQL_USER=ncdev22_prod
SQL_PASSWORD=ncdev22_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres